# SpringBoot-websocket

./: .project  README.md  pom.xml
websocket-api/: .project
websocket-api/src/main/java/websocket/api/: IWebSocketService.java
websocket-dto/: .project  pom.xml
websocket-dto/src/main/java/com/websocket/Util/: JsonUtil.java
websocket-dto/src/main/java/com/websocket/dto/: MessageDto.java  MessageGroupDto.java  MessageP2pDto.java
websocket-dto/src/main/java/com/websocket/enums/: ESocketGroup.java
websocket-service/: .project  pom.xml
websocket-service/src/main/java/com/websocket/: WebSocketApplication.java
websocket-service/src/main/java/com/websocket/config/: BasicUserPrincipal.java  MyChannelInterceptor.java  WebSocketConfig.java
websocket-service/src/main/java/com/websocket/service/impl/: WebSocketServiceImpl.java
websocket-service/src/main/java/com/websocket/web/controller/: WebSocketController.java
websocket-service/src/main/resources/: application.yml
websocket-service/src/main/resources/static/: index.html
websocket-service/src/main/resources/templates/: index.html
websocket-service/src/main/webapp/: index.html  test.jsp
